<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        /* color: red; */
        /* border: 2px solid black; */
        width: 500px;
      }
      table {
      }
      table,
      td,
      tr,
      td {
        border: 2px solid black;
      }
    </style>

    <table>
      <tr>
        <th>Group A</th>
        <th>Group B</th>
        <th>Group C</th>
      </tr>
      <tr>
        <td>Ghana</td>
        <td>Brazil</td>
        <td>Argentina</td>
      </tr>
      <tr>
        <td>Potugal</td>
        <td>England</td>
        <td>France</td>
      </tr>
      <tr>
        <td>Canada</td>
        <td>Swithzaland</td>
        <td>USA</td>
      </tr>
      <tr>
        <td>Uruguary</td>
        <td>senegal</td>
        <td>Cameron</td>
      </tr>
    </table>

    <!-- the Q2 -->
  </body>
</html>
