<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1><a href="">CONTACT PAGE</a></h1>
    <img src="passport2.jpg" alt="" width="100px" />
    <h3>Name:</h3>
    <h3>Phone Number:</h3>
    <h3>Email Address:</h3>
    <h3>Program:</h3>
    <h3>Level:</h3>
    <h3>Index Number:</h3>
    <style>
      body {
        text-align: center;
        background-color: rgb(225, 94, 94);
        color: white;
      }
      img {
        border-radius: 20px;
      }
      h1 a {
        color: white;
      }
    </style>
  </body>
</html>
